\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Barr \bgroup \em et al.\egroup
  }{2014}]{DBLP:conf/wacv/BarrCBF14}
Jeremiah~R. Barr, Leonardo~A. Cament, Kevin~W. Bowyer, and Patrick~J. Flynn.
\newblock Active clustering with ensembles for social structure extraction.
\newblock In {\em {IEEE} Winter Conference on Applications of Computer Vision,
  Steamboat Springs, CO, USA, March 24-26, 2014}, pages 969--976, 2014.

\bibitem[\protect\citeauthoryear{Dibeklioglu \bgroup \em et al.\egroup
  }{2013}]{DBLP:conf/iccv/DibekliogluSG13}
Hamdi Dibeklioglu, Albert~Ali Salah, and Theo Gevers.
\newblock Like father, like son: Facial expression dynamics for kinship
  verification.
\newblock In {\em {IEEE} International Conference on Computer Vision, {ICCV}
  2013, Sydney, Australia, December 1-8, 2013}, pages 1497--1504, 2013.

\bibitem[\protect\citeauthoryear{Ding and
  Yilmaz}{2010}]{DBLP:conf/eccv/DingY10}
Lei Ding and Alper Yilmaz.
\newblock Learning relations among movie characters: {A} social network
  perspective.
\newblock In {\em Computer Vision - {ECCV} 2010, 11th European Conference on
  Computer Vision, Heraklion, Crete, Greece, September 5-11, 2010, Proceedings,
  Part {IV}}, pages 410--423, 2010.

\bibitem[\protect\citeauthoryear{He \bgroup \em et al.\egroup
  }{2016}]{DBLP:conf/cvpr/HeZRS16}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em 2016 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016}, pages
  770--778, 2016.

\bibitem[\protect\citeauthoryear{Li \bgroup \em et al.\egroup
  }{2015}]{DBLP:journals/tomccap/LiSKJZW15}
Li{-}Jia Li, David~A. Shamma, Xiangnan Kong, Sina Jafarpour, Roelof van Zwol,
  and Xuanhui Wang.
\newblock Celebritynet: {A} social network constructed from large-scale online
  celebrity images.
\newblock {\em {TOMCCAP}}, 12(1):3:1--3:22, 2015.

\bibitem[\protect\citeauthoryear{Li \bgroup \em et al.\egroup
  }{2017}]{DBLP:conf/iccv/LiWZK17}
Junnan Li, Yongkang Wong, Qi~Zhao, and Mohan~S. Kankanhalli.
\newblock Dual-glance model for deciphering social relationships.
\newblock In {\em {IEEE} International Conference on Computer Vision, {ICCV}
  2017, Venice, Italy, October 22-29, 2017}, pages 2669--2678, 2017.

\bibitem[\protect\citeauthoryear{Lu \bgroup \em et al.\egroup
  }{2016}]{DBLP:conf/eccv/LuKBL16}
Cewu Lu, Ranjay Krishna, Michael~S. Bernstein, and Fei{-}Fei Li.
\newblock Visual relationship detection with language priors.
\newblock In {\em Computer Vision - {ECCV} 2016 - 14th European Conference,
  Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part {I}},
  pages 852--869, 2016.

\bibitem[\protect\citeauthoryear{Ramanathan \bgroup \em et al.\egroup
  }{2013}]{DBLP:conf/cvpr/RamanathanY013}
Vignesh Ramanathan, Bangpeng Yao, and Fei{-}Fei Li.
\newblock Social role discovery in human events.
\newblock In {\em 2013 {IEEE} Conference on Computer Vision and Pattern
  Recognition, Portland, OR, USA, June 23-28, 2013}, pages 2475--2482, 2013.

\bibitem[\protect\citeauthoryear{Ren \bgroup \em et al.\egroup
  }{2015}]{DBLP:conf/nips/RenHGS15}
Shaoqing Ren, Kaiming He, Ross~B. Girshick, and Jian Sun.
\newblock Faster {R-CNN:} towards real-time object detection with region
  proposal networks.
\newblock In {\em Advances in Neural Information Processing Systems 28: Annual
  Conference on Neural Information Processing Systems 2015, December 7-12,
  2015, Montreal, Quebec, Canada}, pages 91--99, 2015.

\bibitem[\protect\citeauthoryear{Sun \bgroup \em et al.\egroup
  }{2017}]{DBLP:conf/cvpr/SunSF17}
Qianru Sun, Bernt Schiele, and Mario Fritz.
\newblock A domain based approach to social relation recognition.
\newblock In {\em 2017 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017}, pages
  435--444, 2017.

\bibitem[\protect\citeauthoryear{Vinciarelli \bgroup \em et al.\egroup
  }{2009}]{DBLP:journals/ivc/VinciarelliPB09}
Alessandro Vinciarelli, Maja Pantic, and Herv{\'{e}} Bourlard.
\newblock Social signal processing: Survey of an emerging domain.
\newblock {\em Image Vision Comput.}, 27(12):1743--1759, 2009.

\bibitem[\protect\citeauthoryear{Wang \bgroup \em et al.\egroup
  }{2010}]{DBLP:conf/eccv/WangGLF10}
Gang Wang, Andrew~C. Gallagher, Jiebo Luo, and David~A. Forsyth.
\newblock Seeing people in social context: Recognizing people and social
  relationships.
\newblock In {\em Computer Vision - {ECCV} 2010 - 11th European Conference on
  Computer Vision, Heraklion, Crete, Greece, September 5-11, 2010, Proceedings,
  Part {V}}, pages 169--182, 2010.

\bibitem[\protect\citeauthoryear{Wang \bgroup \em et al.\egroup
  }{2015}]{DBLP:conf/ijcai/WangWG15}
Quan Wang, Bin Wang, and Li~Guo.
\newblock Knowledge base completion using embeddings and rules.
\newblock In {\em Proceedings of the Twenty-Fourth International Joint
  Conference on Artificial Intelligence, {IJCAI} 2015, Buenos Aires, Argentina,
  July 25-31, 2015}, pages 1859--1866, 2015.

\bibitem[\protect\citeauthoryear{Wang \bgroup \em et al.\egroup
  }{2018}]{DBLP:conf/ijcai/WangCRYCL18}
Zhouxia Wang, Tianshui Chen, Jimmy S.~J. Ren, Weihao Yu, Hui Cheng, and Liang
  Lin.
\newblock Deep reasoning with knowledge graph for social relationship
  understanding.
\newblock In {\em Proceedings of the Twenty-Seventh International Joint
  Conference on Artificial Intelligence, {IJCAI} 2018, July 13-19, 2018,
  Stockholm, Sweden.}, pages 1021--1028, 2018.

\bibitem[\protect\citeauthoryear{Zhang \bgroup \em et al.\egroup
  }{2015a}]{DBLP:conf/cvpr/ZhangPTFB15}
Ning Zhang, Manohar Paluri, Yaniv Taigman, Rob Fergus, and Lubomir~D. Bourdev.
\newblock Beyond frontal faces: Improving person recognition using multiple
  cues.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2015, Boston, MA, USA, June 7-12, 2015}, pages 4804--4813, 2015.

\bibitem[\protect\citeauthoryear{Zhang \bgroup \em et al.\egroup
  }{2015b}]{DBLP:conf/iccv/ZhangLLT15}
Zhanpeng Zhang, Ping Luo, Chen~Change Loy, and Xiaoou Tang.
\newblock Learning social relation traits from face images.
\newblock In {\em 2015 {IEEE} International Conference on Computer Vision,
  {ICCV} 2015, Santiago, Chile, December 7-13, 2015}, pages 3631--3639, 2015.

\end{thebibliography}
