\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/wacv/BarrCBF14}
\citation{DBLP:conf/ijcai/WangWG15}
\citation{DBLP:conf/iccv/LiWZK17}
\citation{DBLP:conf/ijcai/WangCRYCL18}
\citation{DBLP:conf/eccv/WangGLF10}
\citation{DBLP:conf/iccv/ZhangLLT15}
\citation{DBLP:conf/eccv/DingY10}
\citation{DBLP:conf/cvpr/RamanathanY013}
\citation{DBLP:journals/ivc/VinciarelliPB09}
\citation{DBLP:conf/iccv/ZhangLLT15}
\citation{DBLP:conf/iccv/DibekliogluSG13}
\citation{DBLP:conf/iccv/LiWZK17}
\citation{DBLP:conf/ijcai/WangCRYCL18}
\citation{DBLP:conf/iccv/LiWZK17}
\citation{DBLP:conf/ijcai/WangCRYCL18}
\citation{DBLP:journals/tomccap/LiSKJZW15}
\citation{DBLP:conf/iccv/LiWZK17}
\citation{DBLP:conf/cvpr/SunSF17}
\citation{DBLP:conf/ijcai/WangWG15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Social Relationship Understanding}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Message Passing}{1}{subsection.2.2}}
\citation{DBLP:conf/iccv/LiWZK17}
\citation{DBLP:conf/cvpr/SunSF17}
\citation{DBLP:conf/cvpr/ZhangPTFB15}
\citation{DBLP:conf/ijcai/WangCRYCL18}
\citation{DBLP:conf/iccv/LiWZK17}
\citation{DBLP:conf/ijcai/WangCRYCL18}
\citation{DBLP:conf/cvpr/HeZRS16}
\citation{DBLP:conf/ijcai/WangCRYCL18}
\citation{DBLP:conf/eccv/LuKBL16}
\citation{DBLP:conf/iccv/LiWZK17}
\citation{DBLP:conf/iccv/LiWZK17}
\citation{DBLP:conf/iccv/LiWZK17}
\citation{DBLP:conf/ijcai/WangCRYCL18}
\citation{DBLP:conf/nips/RenHGS15}
\citation{DBLP:conf/cvpr/SunSF17}
\citation{DBLP:conf/iccv/LiWZK17}
\citation{DBLP:conf/ijcai/WangCRYCL18}
\citation{DBLP:conf/eccv/LuKBL16}
\citation{DBLP:conf/iccv/LiWZK17}
\citation{DBLP:conf/iccv/LiWZK17}
\citation{DBLP:conf/iccv/LiWZK17}
\citation{DBLP:conf/iccv/LiWZK17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rules and ILP}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SRDR model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social Relationship Detection Model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imposing Rules}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integrating by Integer Linear Programming}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setting}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparisons with State-of-the-Art Methods}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance on the PISC dataset}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Performance on the PIPA-Relation dataset}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment Results}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment Analysis}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation Study}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Case Study}{2}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\bibstyle{named}
\bibdata{ijcai19}
\bibcite{DBLP:conf/wacv/BarrCBF14}{\citeauthoryear {Barr \bgroup \em  et al.\egroup }{2014}}
\bibcite{DBLP:conf/iccv/DibekliogluSG13}{\citeauthoryear {Dibeklioglu \bgroup \em  et al.\egroup }{2013}}
\bibcite{DBLP:conf/eccv/DingY10}{\citeauthoryear {Ding and Yilmaz}{2010}}
\bibcite{DBLP:conf/cvpr/HeZRS16}{\citeauthoryear {He \bgroup \em  et al.\egroup }{2016}}
\bibcite{DBLP:journals/tomccap/LiSKJZW15}{\citeauthoryear {Li \bgroup \em  et al.\egroup }{2015}}
\bibcite{DBLP:conf/iccv/LiWZK17}{\citeauthoryear {Li \bgroup \em  et al.\egroup }{2017}}
\bibcite{DBLP:conf/eccv/LuKBL16}{\citeauthoryear {Lu \bgroup \em  et al.\egroup }{2016}}
\bibcite{DBLP:conf/cvpr/RamanathanY013}{\citeauthoryear {Ramanathan \bgroup \em  et al.\egroup }{2013}}
\bibcite{DBLP:conf/nips/RenHGS15}{\citeauthoryear {Ren \bgroup \em  et al.\egroup }{2015}}
\bibcite{DBLP:conf/cvpr/SunSF17}{\citeauthoryear {Sun \bgroup \em  et al.\egroup }{2017}}
\bibcite{DBLP:journals/ivc/VinciarelliPB09}{\citeauthoryear {Vinciarelli \bgroup \em  et al.\egroup }{2009}}
\bibcite{DBLP:conf/eccv/WangGLF10}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2010}}
\bibcite{DBLP:conf/ijcai/WangWG15}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2015}}
\bibcite{DBLP:conf/ijcai/WangCRYCL18}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2018}}
\bibcite{DBLP:conf/cvpr/ZhangPTFB15}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{2015a}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recall-per-class and mean average precision (mAP) evaluating our PRN model and previous methods on PISC\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{1}{3}{Recall-per-class and mean average precision (mAP) evaluating our PRN model and previous methods on PISC\relax }{table.caption.3}{}}
\bibcite{DBLP:conf/iccv/ZhangLLT15}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{2015b}}
